
# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=informativepath0987@gmail.com
spring.mail.password= fkyjtbcalzrwmybe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
